resilience4j.retry.instances.retryService.maxRetryAttempts=5
resilience4j.retry.instances.retryService.waitDuration=10000
resilience4j.retry.instances.retryService.ignoreExceptions=java.sql.SQLException